<div class="tasks-container">
    <div class="task-filters">
        <h2 class="text-center"> Filters </h2>
        <app-filters [filters]="getCategories()" (selected)="filterTasks($event)"></app-filters>
    </div>
    <div class="task-table">
        <h2 class="text-center"> Task List </h2>
        <table class="text-center">
            <thead>
                <th *ngFor="let label of ['ID', 'Label', 'Description', 'Category', 'Done']">{{label}}</th>
            </thead>
            <tbody>
                <tr *ngFor="let task of filteredTasks" class="table-row" (click)="selectTask(task)" [ngClass]="{'selected-row': selectedTask && task.id === selectedTask.id}">
                    <td>{{ task.id }}</td>
                    <td>{{ task.label }}</td>
                    <td>{{ task.description }}</td>
                    <td>{{ task.category }}</td>
                    <td>{{ task.done }}</td>
                </tr>
                <tr *ngIf="!filteredTasks.length">
                    <td colspan="5">Looks like all tasks have been completed, well done!</td>
                </tr>
            </tbody>
        </table>
        <div class="task-controls">
            <button type="button" class="btn btn--secondary" (click)="modalIsOpen = true">Add New Task</button>
            <button [disabled]="!selectedTask || !selectedTask.id" type="button" class="btn btn--primary" (click)="toggleTaskIsDone()">{{ selectedTask && selectedTask.done ? 'Unmark' : 'Mark' }} as Done</button>
            <button [disabled]="!selectedTask || !selectedTask.id" type="button" class="btn btn--danger" (click)="deleteTask()">Delete Task</button>
        </div>
    </div>

    <app-new-task *ngIf="modalIsOpen" (closed)="onModalClose($event)"></app-new-task>
</div>
